<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>0649</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>Assets/Icons/dreamnexus.ico</ApplicationIcon>
    <AssemblyName>DreamNexus</AssemblyName>
    <AssemblyTitle>DreamNexus</AssemblyTitle>
    <TargetName>DreamNexus</TargetName>
    <VersionPrefix>0.1.2</VersionPrefix>
    <RootNamespace>SkyEditorUI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="**\*.glade" />
    <None Remove="**\*.css" />
    <EmbeddedResource Include="**\*.glade">
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="**\*.css">
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Mods\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkyEditor.RomEditor.Rtdx\SkyEditor.RomEditor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AssetsTools.NET" Version="2.0.11" />
    <PackageReference Include="DiscordRichPresence" Version="1.0.175" />
    <PackageReference Include="FluentFTP" Version="37.0.1" />
    <PackageReference Include="GtkSharp" Version="3.24.24.*" />
    <PackageReference Include="GtkSourceSharp" Version="3.24.24.*" />
    <PackageReference Include="LibHac" Version="0.16.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.0" />
    <PackageReference Include="SkyEditor.IO" Version="5.1.17" />
  </ItemGroup>

</Project>
