/usr/local/Cellar/atk/*/lib/libatk-1.0.0.dylib
/usr/local/Cellar/cairo/*/lib/libcairo-gobject.*.dylib
/usr/local/Cellar/cairo/*/lib/libcairo.*.dylib
/usr/local/Cellar/fontconfig/*/lib/libfontconfig.*.dylib
/usr/local/Cellar/freetype/*/lib/libfreetype.*.dylib
/usr/local/Cellar/fribidi/*/lib/libfribidi.*.dylib
/usr/local/Cellar/gdk-pixbuf/*/lib/libgdk_pixbuf-2.0.0.dylib
/usr/local/Cellar/gettext/*/lib/libintl.*.dylib
/usr/local/Cellar/glib/*/lib/libgio-2.0.0.dylib
/usr/local/Cellar/glib/*/lib/libglib-2.0.0.dylib
/usr/local/Cellar/glib/*/lib/libgmodule-2.0.0.dylib
/usr/local/Cellar/glib/*/lib/libgobject-2.0.0.dylib
/usr/local/Cellar/graphite2/*/lib/libgraphite2.*.dylib
/usr/local/Cellar/gtk+3/*/lib/gtk-3.0/3.0.0/immodules/im-quartz.so
/usr/local/Cellar/gtk+3/*/lib/libgdk-3.0.dylib
/usr/local/Cellar/gtk+3/*/lib/libgtk-3.0.dylib
/usr/local/Cellar/gtksourceview4/*/lib/libgtksourceview-4.dylib
/usr/local/Cellar/harfbuzz/*/lib/libharfbuzz.*.dylib
/usr/local/Cellar/jpeg-turbo/*/lib/libjpeg.*.dylib
/usr/local/Cellar/libepoxy/*/lib/libepoxy.0.dylib
/usr/local/Cellar/libpng/*/lib/libpng16.*.dylib
/usr/local/Cellar/librsvg/*/lib/librsvg-2.*.dylib
/usr/local/Cellar/libx11/*/lib/libX11.*.dylib
/usr/local/Cellar/libxau/*/lib/libXau.*.dylib
/usr/local/Cellar/libxcb/*/lib/libxcb-render.*.dylib
/usr/local/Cellar/libxcb/*/lib/libxcb-shm.*.dylib
/usr/local/Cellar/libxcb/*/lib/libxcb.*.dylib
/usr/local/Cellar/libxdmcp/*/lib/libXdmcp.*.dylib
/usr/local/Cellar/libxext/*/lib/libXext.*.dylib
/usr/local/Cellar/libxrender/*/lib/libXrender.*.dylib
/usr/local/Cellar/pango/*/lib/libpango-1.0.0.dylib
/usr/local/Cellar/pango/*/lib/libpangocairo-1.0.0.dylib
/usr/local/Cellar/pango/*/lib/libpangoft2-1.0.0.dylib
/usr/local/Cellar/pcre/*/lib/libpcre.*.dylib
/usr/local/Cellar/pixman/*/lib/libpixman-1.0.dylib
