<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <Version>5.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Crc32.NET" Version="1.2.0" />
    <PackageReference Include="DotNet3dsToolkit" Version="2.0.29" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.6.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLua" Version="1.5.6" />
    <PackageReference Include="NsoElfConverterDotNet" Version="1.0.0" />
    <PackageReference Include="SkyEditor.IO" Version="5.1.16" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
    <PackageReference Include="NoisyCowStudios.Il2CppInspector" Version="2020.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetStudio\AssetStudio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings\ActionArea.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ActionArea.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings\ActionKind.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ActionKind.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings\ActionTarget.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ActionTarget.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings\EffectType.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EffectType.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings\ItemKind.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ItemKind.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings\ActionKind.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ActionKind.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings\ActionTarget.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ActionTarget.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings\ActionArea.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ActionArea.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings\EffectType.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EffectType.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings\ItemKind.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ItemKind.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
