# DreamNexus

./: .gitignore  .gitmodules  LICENSE  README.md  SkyEditor.RomEditor.Rtdx.sln  omnisharp.json
SkyEditor.RomEditor.Rtdx/: SkyEditor.RomEditor.Rtdx.csproj  SkyEditor.RomEditor.csproj
SkyEditor.RomEditor.Rtdx.Avalonia/: App.xaml  App.xaml.cs  Program.cs  SkyEditor.RomEditor.Avalonia.csproj  SkyEditor.RomEditor.Rtdx.Avalonia.csproj  ViewLocator.cs
SkyEditor.RomEditor.Rtdx.Avalonia/Infrastructure/: ApplicationExtensions.cs
SkyEditor.RomEditor.Rtdx.Avalonia/Properties/: Resources.Designer.cs  Resources.resx
SkyEditor.RomEditor.Rtdx.Avalonia/ViewModels/: ListItem.cs  MainWindowViewModel.cs  OpenFileViewModel.cs  ViewModelBase.cs
SkyEditor.RomEditor.Rtdx.Avalonia/ViewModels/Automation/: ModViewModel.cs  ModpackCreatorViewModel.cs
SkyEditor.RomEditor.Rtdx.Avalonia/ViewModels/MenuItems/: ApplyModMenuItem.cs  CreateAutomationScriptMenuItem.cs  CreateModpackMenuItem.cs  MenuItem.cs  OpenDirectoryMenuItem.cs  OpenFileMenuItem.cs  RunAutomationScriptMenuItem.cs  SaveDirectoryAsMenuItem.cs  SaveMenuItem.cs
SkyEditor.RomEditor.Rtdx.Avalonia/ViewModels/Rtdx/: RtdxRomViewModel.cs  RtdxStarterCollectionViewModel.cs  RtdxStarterViewModel.cs
SkyEditor.RomEditor.Rtdx.Avalonia/Views/: MainWindow.xaml  MainWindow.xaml.cs
SkyEditor.RomEditor.Rtdx.Avalonia/Views/Automation/: ModpackCreatorView.xaml  ModpackCreatorView.xaml.cs
SkyEditor.RomEditor.Rtdx.Avalonia/Views/Rtdx/: RtdxRomView.xaml  RtdxRomView.xaml.cs  RtdxStarterCollectionView.xaml  RtdxStarterCollectionView.xaml.cs  RtdxStarterView.xaml  RtdxStarterView.xaml.cs
SkyEditor.RomEditor.Rtdx.ConsoleApp/: Program.cs  SkyEditor.RomEditor.ConsoleApp.csproj  SkyEditor.RomEditor.Rtdx.ConsoleApp.csproj
SkyEditor.RomEditor.Rtdx.ConsoleApp/Modpacks/ProofOfConcept/: CSharpScript.csx  Error.lua  modpack.json
SkyEditor.RomEditor.Rtdx.ConsoleApp/Modpacks/Randomizer/: RandomizeStarters.csx  SkyEditor.csx  modpack.json
SkyEditor.RomEditor.Rtdx.ConsoleApp/Mods/AddMissingPokemonModels/: AddModels.csx  GenerateAddModelsScript.csx  mod.json
SkyEditor.RomEditor.Rtdx.ConsoleApp/Mods/AddMissingPokemonStats/: AddPokemonDataInfo.csx  mod.json
SkyEditor.RomEditor.Rtdx.ConsoleApp/Mods/ImportMissingPokemonStats/: mod.json
SkyEditor.RomEditor.Rtdx.ConsoleApp/Mods/RestoreRegularAttack/: RegularAttack.csx  mod.json
SkyEditor.RomEditor.Rtdx.ConsoleApp/Mods/SkipFloors/: SkipFloors.csx  mod.json
SkyEditor.RomEditor.Rtdx.ConsoleApp/Mods/TheFennekinMod/: Fennekin.csx  Riolu.csx  mod.json
SkyEditor.RomEditor.Rtdx.ConsoleApp/Mods/TheRioluMod/: Riolu.csx  mod.json
SkyEditor.RomEditor.Rtdx.ConsoleApp/Mods/TheZoruaMod/: Zorua.csx  mod.json
SkyEditor.RomEditor.Rtdx.ConsoleApp/SampleModpack/: LastMod.lua  ZLastFile.lua
SkyEditor.RomEditor.Rtdx.ConsoleApp/Scripts/: SkyEditor.csx
SkyEditor.RomEditor.Rtdx.ConsoleApp/Scripts/CSharp/: ActDatabaseEditing.csx  SkyEditor.csx  Template.csx
SkyEditor.RomEditor.Rtdx.ConsoleApp/Scripts/Queries/: ListDungeonDataInfo.lua  ListPokemonDataInfo-psmd.csx  ListPokemonDataInfo.csx  ListPokemonGraphicsDB.lua  ListStarters.lua
SkyEditor.RomEditor.Rtdx.ConsoleApp/Scripts/Samples/: ChangeStarters.lua  Il2CppMetadataExample.csx
SkyEditor.RomEditor.Rtdx.ConsoleApp/Scripts/Utilities/: Readme.txt
SkyEditor.RomEditor.Rtdx.ConsoleApp/Stubs/: PSMD.csx  RTDX.csx  SkyEditor.csx
SkyEditor.RomEditor.Rtdx.Tests/: SkyEditor.RomEditor.Rtdx.Tests.csproj  SkyEditor.RomEditor.Tests.csproj
SkyEditor.RomEditor.Rtdx.Tests/Domain/: FarcTests.cs
SkyEditor.RomEditor.Rtdx.Tests/Domain/Automation/: SkyEditorLuaContextTests.cs  SkyEditorScriptContextTests.cs
SkyEditor.RomEditor.Rtdx.Tests/Domain/Infrastructure/: Crc32HasherTests.cs  CsvParserTests.cs
SkyEditor.RomEditor.Rtdx.Tests/Domain/Structures/: ActDataInfoTests.cs  ActHitCountTableDataInfo.cs  ActHitCountTableDataInfoTests.cs  CodeTableTests.cs  DungeonBalanceTests.cs  DungeonDataInfoTests.cs  DungeonExtraTests.cs  DungeonMapDataInfoTests.cs  FixedItemTests.cs  FixedMapTests.cs  Gyu0Tests.cs  ItemArrangeTests.cs  MapRandomGraphicsTests.cs  MessageBinTests.cs  PokemonFormDatabaseTests.cs  PokemonGraphicsDatabaseTests.cs  RandomPartsTests.cs  Sir0BuilderTests.cs  Sir0StringListTests.cs  WazaDataInfoTests.cs
SkyEditor.RomEditor.Rtdx.Tests/TestData/Implementations/: SimpleStarterCollection.cs  SimpleStarterModel.cs
SkyEditor.RomEditor.Rtdx/Constants/: AbilityIndex.cs  CreatureIndex.cs  EvolutionCameraType.cs  FixedCreatureIndex.cs  GraphicsBodySizeType.cs  ItemIndex.cs  ItemKind.cs  ItemPriceType.cs  NatureDiagnosisNatureType.cs  OrderIndex.cs  PegasusActorDataPartyId.cs  PokemonFixedWarehouseId.cs  PokemonFormType.cs  PokemonGenderType.cs  PokemonSallyType.cs  PokemonType.cs  SugowazaIndex.cs  TextIDHash.cs  WazaIndex.cs
SkyEditor.RomEditor.Rtdx/Domain/: CommonStrings.cs  RomLoader.cs  RtdxRom.cs
SkyEditor.RomEditor.Rtdx/Domain/Psmd/: PsmdRom.cs  (+1 more)
SkyEditor.RomEditor.Rtdx/Infrastructure/: BuildManifest.cs  Crc32Hasher.cs  CsvParser.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  FileSystemExtensions.cs  ReadOnlyBinaryDataAccessorExtensions.cs  RingBuffer.cs  RingBufferSegment.cs  ServiceProviderExtensions.cs  SwitchBuildHelpers.cs
SkyEditor.RomEditor.Rtdx/Reverse/: CharacterModel.cs  FACE_TYPE.cs  GraphicsSystem.cs  IBinaryDataByteStream.cs  IItem.cs  IPokemonStatus.cs  IPokemonWarehouse.cs  NDConverterSharedData.cs  PegasusActDatabase.cs  Singleton.cs  WazaForgetParameter.cs  WazaOshiParameter.cs  WazaRememberParameter.cs
SkyEditor.UI/: Program.cs  SkyEditor.UI.csproj  skytemple.css
SkyEditor.UI/Controllers/: ControllerContext.cs  SimpleController.cs
SkyEditor.UI/Infrastructure/: AssetBundleHelpers.cs  AutocompleteHelpers.cs  BuildHelpers.cs  CodeInjectionHelpers.cs  DiscordRpc.cs  FTPDeployment.cs  GtkExtensions.cs  Hactool.cs  ModpackExtensions.cs  PortraitSheet.cs  RomExtraction.cs  Settings.cs  SourceFile.cs  SpriteBotImport.cs  UIUtils.cs
SkyEditor.UI/Installer/: create-mac-app.sh  dreamnexus.nsi  gschemas.compiled  mac-deps.txt
(+809 files in other folders)
