<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Remove="Views\Automation\ModpackCreatorView.xaml" />
    <AvaloniaResource Remove="Views\Rtdx\RtdxRomView.xaml" />
    <AvaloniaResource Remove="Views\Rtdx\RtdxStarterCollectionView.xaml" />
    <AvaloniaResource Remove="Views\Rtdx\RtdxStarterView.xaml" />
    <AvaloniaResource Remove="Views\Rtdx\Tutorial\CustomizeRomView.xaml" />
    <AvaloniaResource Remove="Views\Rtdx\Tutorial\FinishedView.xaml" />
    <AvaloniaResource Remove="Views\Rtdx\Tutorial\IntroView.xaml" />
    <AvaloniaResource Remove="Views\Rtdx\Tutorial\ModpackView.xaml" />
    <None Remove="Views\Automation\ModpackCreatorView.xaml" />
    <None Remove="Views\Rtdx\RtdxRomView.xaml" />
    <None Remove="Views\Rtdx\RtdxStarterCollectionView.xaml" />
    <None Remove="Views\Rtdx\RtdxStarterView.xaml" />
    <None Remove="Views\Rtdx\Tutorial\CustomizeRomView.xaml" />
    <None Remove="Views\Rtdx\Tutorial\FinishedView.xaml" />
    <None Remove="Views\Rtdx\Tutorial\IntroView.xaml" />
    <None Remove="Views\Rtdx\Tutorial\ModpackView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.10" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.10" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.10" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
    <PackageReference Include="System.Threading.ThreadPool" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\Rtdx\RtdxRomView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\Rtdx\RtdxStarterCollectionView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\Rtdx\RtdxStarterView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\Rtdx\Tutorial\IntroView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\Rtdx\Tutorial\ModpackView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\Rtdx\Tutorial\CustomizeRomView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\Rtdx\Tutorial\FinishedView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\Automation\ModpackCreatorView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SkyEditor.RomEditor.Rtdx\SkyEditor.RomEditor.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Rtdx\RtdxRomView.xaml.cs">
      <DependentUpon>RtdxRomView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
