<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkListStore" id="creaturesStore">
    <columns>
      <!-- column-name label -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkEntryCompletion" id="completion_entities2">
    <property name="model">creaturesStore</property>
    <property name="text_column">0</property>
    <child>
      <object class="GtkCellRendererText"/>
      <attributes>
        <attribute name="text">0</attribute>
      </attributes>
    </child>
  </object>
  <object class="GtkEntryCompletion" id="creaturesCompletion">
    <property name="model">creaturesStore</property>
    <property name="text_column">0</property>
    <child>
      <object class="GtkCellRendererText"/>
      <attributes>
        <attribute name="text">0</attribute>
      </attributes>
    </child>
  </object>
  <object class="GtkListStore" id="genderTypeStore">
    <columns>
      <!-- column-name value -->
      <column type="gint"/>
      <!-- column-name name -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">-1</col>
        <col id="1" translatable="yes">Void</col>
      </row>
      <row>
        <col id="0">1</col>
        <col id="1" translatable="yes">Male</col>
      </row>
      <row>
        <col id="0">2</col>
        <col id="1" translatable="yes">Female</col>
      </row>
      <row>
        <col id="0">3</col>
        <col id="1" translatable="yes">Unknown</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="movesStore">
    <columns>
      <!-- column-name label -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkEntryCompletion" id="movesCompletion">
    <property name="model">movesStore</property>
    <property name="text_column">0</property>
    <child>
      <object class="GtkCellRendererText"/>
      <attributes>
        <attribute name="text">0</attribute>
      </attributes>
    </child>
  </object>
  <object class="GtkListStore" id="startersStore">
    <columns>
      <!-- column-name index -->
      <column type="gint"/>
      <!-- column-name nameLabel -->
      <column type="gchararray"/>
      <!-- column-name maleNature -->
      <column type="gchararray"/>
      <!-- column-name femaleNature -->
      <column type="gchararray"/>
      <!-- column-name move1 -->
      <column type="gchararray"/>
      <!-- column-name move2 -->
      <column type="gchararray"/>
      <!-- column-name move3 -->
      <column type="gchararray"/>
      <!-- column-name move4 -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkBox" id="main">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkAlignment">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xscale">0.80000001192092896</property>
        <property name="yscale">0.80000001192092896</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">20</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">32</property>
                <property name="label" translatable="yes">Starters</property>
                <style>
                  <class name="skytemple-view-main-label"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">none</property>
                <child>
                  <object class="GtkAlignment">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="left_padding">10</property>
                    <property name="right_padding">10</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="spacing">20</property>
                            <child>
                              <object class="GtkFrame">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label_xalign">0</property>
                                <property name="shadow_type">none</property>
                                <child>
                                  <object class="GtkAlignment">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="left_padding">12</property>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="spacing">5</property>
                                        <child>
                                          <object class="GtkEntry" id="defaultPlayerSpecies">
                                            <property name="visible">True</property>
                                            <property name="sensitive">False</property>
                                            <property name="can_focus">True</property>
                                            <property name="width_chars">10</property>
                                            <property name="completion">movesCompletion</property>
                                            <signal name="changed" handler="OnDefaultPlayerSpeciesChanged" swapped="no"/>
                                          </object>
                                          <packing>
                                            <property name="expand">True</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkComboBox" id="defaultPlayerGender">
                                            <property name="visible">True</property>
                                            <property name="sensitive">False</property>
                                            <property name="can_focus">False</property>
                                            <property name="model">genderTypeStore</property>
                                            <property name="active">1</property>
                                            <property name="id_column">0</property>
                                            <signal name="changed" handler="OnDefaultPlayerGenderChanged" swapped="no"/>
                                            <child>
                                              <object class="GtkCellRendererText" id="renderer"/>
                                              <attributes>
                                                <attribute name="text">1</attribute>
                                              </attributes>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkEntry" id="defaultPlayerName">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="width_chars">10</property>
                                            <signal name="changed" handler="OnDefaultPlayerNameChanged" swapped="no"/>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">2</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child type="label">
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="margin_bottom">5</property>
                                    <property name="label" translatable="yes">Player</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkFrame">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label_xalign">0</property>
                                <property name="shadow_type">none</property>
                                <child>
                                  <object class="GtkAlignment">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="left_padding">12</property>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="spacing">5</property>
                                        <child>
                                          <object class="GtkEntry" id="defaultPartnerSpecies">
                                            <property name="visible">True</property>
                                            <property name="sensitive">False</property>
                                            <property name="can_focus">True</property>
                                            <property name="width_chars">10</property>
                                            <property name="completion">completion_entities2</property>
                                            <signal name="changed" handler="OnDefaultPartnerSpeciesChanged" swapped="no"/>
                                          </object>
                                          <packing>
                                            <property name="expand">True</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkComboBox" id="defaultPartnerGender">
                                            <property name="visible">True</property>
                                            <property name="sensitive">False</property>
                                            <property name="can_focus">False</property>
                                            <property name="model">genderTypeStore</property>
                                            <property name="active">1</property>
                                            <property name="id_column">0</property>
                                            <signal name="changed" handler="OnDefaultPartnerGenderChanged" swapped="no"/>
                                            <child>
                                              <object class="GtkCellRendererText"/>
                                              <attributes>
                                                <attribute name="text">1</attribute>
                                              </attributes>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkEntry" id="defaultPartnerName">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="width_chars">10</property>
                                            <signal name="changed" handler="OnDefaultPartnerNameChanged" swapped="no"/>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">2</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child type="label">
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="margin_bottom">5</property>
                                    <property name="label" translatable="yes">Partner</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkFrame">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label_xalign">0</property>
                            <property name="shadow_type">none</property>
                            <child>
                              <object class="GtkAlignment">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="left_padding">12</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="spacing">5</property>
                                    <child>
                                      <object class="GtkEntry" id="defaultTeamName">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="width_chars">16</property>
                                        <signal name="changed" handler="OnDefaultTeamNameChanged" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin_bottom">5</property>
                                <property name="label" translatable="yes">Team Name</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">The default team is only applied if you bypass the personality quiz (remove the call to &lt;tt&gt;SpecialFunc&lt;/tt&gt; with &lt;tt&gt;specialFuncType&lt;/tt&gt; 300 in script/event/seikaku/01_seikakushindan/seikakushindan.lua). </property>
                            <property name="use_markup">True</property>
                            <property name="wrap">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_bottom">5</property>
                    <property name="label" translatable="yes">Default Starters</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkFrame">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="label_yalign">0.05000000074505806</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkAlignment">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">5</property>
                            <child>
                              <object class="GtkScrolledWindow">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="shadow_type">in</property>
                                <child>
                                  <object class="GtkTreeView" id="player_tree">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="model">startersStore</property>
                                    <property name="search_column">0</property>
                                    <child internal-child="selection">
                                      <object class="GtkTreeSelection"/>
                                    </child>
                                    <child>
                                      <object class="GtkTreeViewColumn">
                                        <property name="title" translatable="yes">Index</property>
                                        <child>
                                          <object class="GtkCellRendererText" id="starterIndex"/>
                                          <attributes>
                                            <attribute name="text">0</attribute>
                                          </attributes>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkTreeViewColumn">
                                        <property name="resizable">True</property>
                                        <property name="title" translatable="yes">Pokemon</property>
                                        <child>
                                          <object class="GtkCellRendererText" id="starterNameLabel">
                                            <property name="editable">True</property>
                                            <signal name="edited" handler="OnStarterNameLabelEdited" swapped="no"/>
                                            <signal name="editing-started" handler="OnStarterNameLabelEditingStarted" swapped="no"/>
                                          </object>
                                          <attributes>
                                            <attribute name="text">1</attribute>
                                          </attributes>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkTreeViewColumn">
                                        <property name="resizable">True</property>
                                        <property name="title" translatable="yes">Male Nature</property>
                                        <child>
                                          <object class="GtkCellRendererText" id="starterMaleNature"/>
                                          <attributes>
                                            <attribute name="text">2</attribute>
                                          </attributes>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkTreeViewColumn">
                                        <property name="resizable">True</property>
                                        <property name="title" translatable="yes">Female Nature</property>
                                        <child>
                                          <object class="GtkCellRendererText" id="starterFemaleNature"/>
                                          <attributes>
                                            <attribute name="text">3</attribute>
                                          </attributes>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkTreeViewColumn">
                                        <property name="resizable">True</property>
                                        <property name="title" translatable="yes">Move 1</property>
                                        <child>
                                          <object class="GtkCellRendererText" id="move1">
                                            <property name="editable">True</property>
                                            <signal name="edited" handler="OnStarterMove1Edited" swapped="no"/>
                                            <signal name="editing-started" handler="OnStarterMoveEditingStarted" swapped="no"/>
                                          </object>
                                          <attributes>
                                            <attribute name="text">4</attribute>
                                          </attributes>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkTreeViewColumn">
                                        <property name="resizable">True</property>
                                        <property name="title" translatable="yes">Move 2</property>
                                        <child>
                                          <object class="GtkCellRendererText" id="move2">
                                            <property name="editable">True</property>
                                            <signal name="edited" handler="OnStarterMove2Edited" swapped="no"/>
                                            <signal name="editing-started" handler="OnStarterMoveEditingStarted" swapped="no"/>
                                          </object>
                                          <attributes>
                                            <attribute name="text">5</attribute>
                                          </attributes>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkTreeViewColumn">
                                        <property name="resizable">True</property>
                                        <property name="title" translatable="yes">Move 3</property>
                                        <child>
                                          <object class="GtkCellRendererText" id="move3">
                                            <property name="editable">True</property>
                                            <signal name="edited" handler="OnStarterMove3Edited" swapped="no"/>
                                            <signal name="editing-started" handler="OnStarterMoveEditingStarted" swapped="no"/>
                                          </object>
                                          <attributes>
                                            <attribute name="text">6</attribute>
                                          </attributes>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkTreeViewColumn">
                                        <property name="resizable">True</property>
                                        <property name="title" translatable="yes">Move 4</property>
                                        <child>
                                          <object class="GtkCellRendererText" id="move4">
                                            <property name="editable">True</property>
                                            <signal name="edited" handler="OnStarterMove4Edited" swapped="no"/>
                                            <signal name="editing-started" handler="OnStarterMoveEditingStarted" swapped="no"/>
                                          </object>
                                          <attributes>
                                            <attribute name="text">7</attribute>
                                          </attributes>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label_item">
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <style>
      <class name="back_illust"/>
      <class name="monsters"/>
    </style>
  </object>
</interface>
