<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkListStore" id="dungeonsStore">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkEntryCompletion" id="dungeonsCompletion">
    <property name="model">dungeonsStore</property>
    <property name="text-column">0</property>
    <child>
      <object class="GtkCellRendererText"/>
      <attributes>
        <attribute name="text">0</attribute>
      </attributes>
    </child>
  </object>
  <object class="GtkListStore" id="fixedPokemonStore">
    <columns>
      <!-- column-name index -->
      <column type="gint"/>
      <!-- column-name enumName -->
      <column type="gchararray"/>
      <!-- column-name pokemonId -->
      <column type="gchararray"/>
      <!-- column-name move1 -->
      <column type="gchararray"/>
      <!-- column-name move2 -->
      <column type="gchararray"/>
      <!-- column-name move3 -->
      <column type="gchararray"/>
      <!-- column-name move4 -->
      <column type="gchararray"/>
      <!-- column-name dungeonIndex -->
      <column type="gchararray"/>
      <!-- column-name level -->
      <column type="gint"/>
      <!-- column-name hitPoints -->
      <column type="gint"/>
      <!-- column-name attackBoost -->
      <column type="gint"/>
      <!-- column-name specialAttackBoost -->
      <column type="gint"/>
      <!-- column-name defenseBoost -->
      <column type="gint"/>
      <!-- column-name specialDefenseBoost -->
      <column type="gint"/>
      <!-- column-name speedBoost -->
      <column type="gint"/>
      <!-- column-name invitationIndex -->
      <column type="gint"/>
    </columns>
  </object>
  <object class="GtkBox" id="main">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkAlignment">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="xscale">0.97000002861022949</property>
        <property name="yscale">0.8000000119209289</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixel-size">124</property>
                <property name="icon-name">skytemple-illust-fixed_rooms</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-top">20</property>
                <property name="label" translatable="yes">Fixed Pokémon</property>
                <style>
                  <class name="skytemple-view-main-label"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="margin-top">20</property>
                <property name="margin-bottom">20</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkTreeView" id="fixedPokemonTree">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="model">fixedPokemonStore</property>
                    <property name="search-column">0</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection"/>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="title" translatable="yes">Index</property>
                        <child>
                          <object class="GtkCellRendererText"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Internal name</property>
                        <child>
                          <object class="GtkCellRendererText"/>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Species</property>
                        <child>
                          <object class="GtkCellRendererText">
                            <property name="editable">True</property>
                            <signal name="edited" handler="OnSpeciesEdited" swapped="no"/>
                            <signal name="editing-started" handler="OnSpeciesEditingStarted" swapped="no"/>
                          </object>
                          <attributes>
                            <attribute name="text">2</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Move 1</property>
                        <child>
                          <object class="GtkCellRendererText">
                            <property name="editable">True</property>
                            <signal name="edited" handler="OnMove1Edited" swapped="no"/>
                            <signal name="editing-started" handler="OnMoveEditingStarted" swapped="no"/>
                          </object>
                          <attributes>
                            <attribute name="text">3</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Move 2</property>
                        <child>
                          <object class="GtkCellRendererText">
                            <property name="editable">True</property>
                            <signal name="edited" handler="OnMove2Edited" swapped="no"/>
                            <signal name="editing-started" handler="OnMoveEditingStarted" swapped="no"/>
                          </object>
                          <attributes>
                            <attribute name="text">4</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Move 3</property>
                        <child>
                          <object class="GtkCellRendererText">
                            <property name="editable">True</property>
                            <signal name="edited" handler="OnMove3Edited" swapped="no"/>
                            <signal name="editing-started" handler="OnMoveEditingStarted" swapped="no"/>
                          </object>
                          <attributes>
                            <attribute name="text">5</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="title" translatable="yes">Move 4</property>
                        <child>
                          <object class="GtkCellRendererText">
                            <property name="editable">True</property>
                            <signal name="edited" handler="OnMove4Edited" swapped="no"/>
                            <signal name="editing-started" handler="OnMoveEditingStarted" swapped="no"/>
                          </object>
                          <attributes>
                            <attribute name="text">6</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="title" translatable="yes">Level</property>
                        <child>
                          <object class="GtkCellRendererText">
                            <property name="editable">True</property>
                            <signal name="edited" handler="OnLevelEdited" swapped="no"/>
                          </object>
                          <attributes>
                            <attribute name="text">8</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="title" translatable="yes">HP</property>
                        <child>
                          <object class="GtkCellRendererText">
                            <property name="editable">True</property>
                            <signal name="edited" handler="OnHpEdited" swapped="no"/>
                          </object>
                          <attributes>
                            <attribute name="text">9</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="title" translatable="yes">Atk. Boost</property>
                        <child>
                          <object class="GtkCellRendererText">
                            <property name="editable">True</property>
                            <signal name="edited" handler="OnAtkBoostEdited" swapped="no"/>
                          </object>
                          <attributes>
                            <attribute name="text">10</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="title" translatable="yes">Sp.Atk. Boost</property>
                        <child>
                          <object class="GtkCellRendererText">
                            <property name="editable">True</property>
                            <signal name="edited" handler="OnSpAtkBoostEdited" swapped="no"/>
                          </object>
                          <attributes>
                            <attribute name="text">11</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="title" translatable="yes">Def. Boost</property>
                        <child>
                          <object class="GtkCellRendererText">
                            <property name="editable">True</property>
                            <signal name="edited" handler="OnDefBoostEdited" swapped="no"/>
                          </object>
                          <attributes>
                            <attribute name="text">12</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="title" translatable="yes">Sp.Def. Boost</property>
                        <child>
                          <object class="GtkCellRendererText">
                            <property name="editable">True</property>
                            <signal name="edited" handler="OnSpDefBoostEdited" swapped="no"/>
                          </object>
                          <attributes>
                            <attribute name="text">13</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="title" translatable="yes">Speed Boost</property>
                        <child>
                          <object class="GtkCellRendererText">
                            <property name="editable">True</property>
                            <signal name="edited" handler="OnSpeedBoostEdited" swapped="no"/>
                          </object>
                          <attributes>
                            <attribute name="text">14</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="title" translatable="yes">Invitation ID</property>
                        <child>
                          <object class="GtkCellRendererText">
                            <property name="editable">True</property>
                            <signal name="edited" handler="OnInvitationIndexEdited" swapped="no"/>
                          </object>
                          <attributes>
                            <attribute name="text">15</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="title" translatable="yes">Dungeon</property>
                        <child>
                          <object class="GtkCellRendererText">
                            <property name="editable">True</property>
                            <signal name="edited" handler="OnDungeonIndexEdited" swapped="no"/>
                            <signal name="editing-started" handler="OnDungeonIndexEditingStarted" swapped="no"/>
                          </object>
                          <attributes>
                            <attribute name="text">7</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-bottom">20</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkButton" id="btn_add">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="OnAddClicked" swapped="no"/>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="icon-name">skytemple-list-add-symbolic</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="pack-type">end</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btn_remove">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="OnRemoveClicked" swapped="no"/>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="icon-name">skytemple-list-remove-symbolic</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="pack-type">end</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkListStore" id="movesStore">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkEntryCompletion" id="movesCompletion">
    <property name="model">movesStore</property>
    <property name="text-column">0</property>
    <child>
      <object class="GtkCellRendererText"/>
      <attributes>
        <attribute name="text">0</attribute>
      </attributes>
    </child>
  </object>
  <object class="GtkListStore" id="speciesStore">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkEntryCompletion" id="speciesCompletion">
    <property name="model">speciesStore</property>
    <property name="text-column">0</property>
    <child>
      <object class="GtkCellRendererText"/>
      <attributes>
        <attribute name="text">0</attribute>
      </attributes>
    </child>
  </object>
</interface>
